#: Import the theme configuration
source = $HOME/.config/hypr/themes/gruvbox-dark.conf

#: Variables
$background_monitor_1 = $HOME/.wallpapers/static/violet-evergarden-writing-letter-christmas-scene-pc-wallpaper-4k.jpg
$background_monitor_2 = $HOME/.wallpapers/static/room1-sunset.png

background {
  monitor = eDP-1
  path    = $background_monitor_1

  noise = 0.0117
  contrast = 1.3000 
  brightness = 0.8000
  blur_size = 2
  blur_passes = 1
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

background {
  monitor = HDMI-A-1
  path    = $background_monitor_2

  noise = 0.0117
  contrast = 1.3000 
  brightness = 0.8000
  blur_size = 2
  blur_passes = 1
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

input-field {
  monitor = 

  font_color  = $foreground
  inner_color = $background
  outer_color = $background
  fail_color  = $red_dark
  check_color = $green_dark
  placeholder_text = <i>Password...</i>

  hide_input = false
  fade_on_empty = true
  dots_size = 0.2 
  dots_center = true
  dots_spacing = 1.00
  outline_thickness = 3

  size = 250, 50
  halign = center
  valign = bottom
  position = 0, 60
}