# -> Colorscheme
include ~/.config/kitty/themes/gruvbox-dark.conf

# -> Fonts
font_size   9.5
font_family JetBrainsMono Nerd Font Mono

# -> Cursor
cursor_shape           block
cursor_shape_unfocused underline

detect_urls yes

# -> Tab Bar
tab_bar_edge            bottom
tab_bar_style           custom
tab_bar_align           left
tab_bar_min_tabs        1
tab_switch_strategy     previous
tab_bar_margin_height   0 10
inactive_tab_font_style normal
active_tab_font_style   normal
active_tab_foreground   #ebdbb2
active_tab_background   #d65d0e
inactive_tab_foreground #fbf1c7
inactive_tab_background #7c6f64
tab_bar_background      #3c3836
tab_title_template      "{fmt.fg.tab}  {index}:{title}"

# -> Window
active_border_color #98971a
inactive_border_color #3c3836

window_padding_width 0 0 0 5

remember_window_size       yes
draw_minimal_borders       yes
hide_window_decorations    yes
dynamic_background_opacity yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false

background_opacity 1.0

# -> Keybinds
##: Set kitty_mod to ctrl+shift
kitty_mod ctrl+shift

##: For paste
map ctrl+v paste_from_clipboard

##: For window
map ctrl+d      new_window_with_cwd
map ctrl+enter  new_window
map ctrl+w      close_window
map kitty_mod+n new_os_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+` move_window_to_top
map ctrl+[      set_background_opacity -0.1
map ctrl+]      set_background_opacity +0.1

##: For tabs
map ctrl+t      new_tab
map kitty_mod+w close_tab
map ctrl+f5     load_config_file

##: For Font Size
map kitty_mod+equal       change_font_size current +2.0
map kitty_mod+plus        change_font_size current +2.0
map kitty_mod+kp_add      change_font_size current +2.0
map kitty_mod+minus       change_font_size current -2.0
map kitty_mod+kp_subtract change_font_size current -2.0
map kitty_mod+backspace   change_font_size current 0