##############
# -> Apps <- #
##############

#: Default Apps | https://wiki.hyprland.org/Configuring/Keywords/
$browser      = zen-browser
$terminal     = kitty
$launcher     = rofi
$screenshot   = hyprshot
$lock_screen  = hyprlock
$file_manager = nautilus
$color_picker = hyprpicker
$volume_mixer = pavucontrol
$password_manager = bitwarden-desktop

#: Default Wallpapers
$wallpaper_monitor_1 = $HOME/.wallpapers/static/japan-red-n-white.jpg
$wallpaper_monitor_2 = $HOME/.wallpapers/static/japanese_girl_portrait.png

#: Execs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent

exec-once = waybar
exec-once = swww-daemon
exec-once = swww img -o eDP-1    $wallpaper_monitor_1 --transition-step 120 --transition-fps 60 --transition-type center
exec-once = swww img -o HDMI-A-1 $wallpaper_monitor_2 --transition-step 120 --transition-fps 60 --transition-type center

exec-once = hypridle
exec-once = swayosd-server
exec-once = hyprland-per-window-layout

exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
