#####################
# -> Keybindings <- #
#####################

#: https://wiki.hyprland.org/Configuring/Binds/
$main_mod     = SUPER
$main_alt_mod = $main_mod ALT
$main_sft_mod = $main_mod SHIFT

#: Apps
bind = $main_mod, Q, exec, $terminal
bind = $main_mod, E, exec, $file_manager
bind = $main_mod, P, exec, $screenshot -m region
bind = $main_mod, F, exec, $launcher -show drun
bind = $main_mod, L, exec, $lock_screen
bind = $main_mod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $main_mod, B, exec, $browser --ProfileManager

bind = $main_sft_mod, E, exec, $launcher -show emoji -theme $HOME/.config/rofi/modules/emoji.rasi
bind = $main_sft_mod, P, exec, $password_manager
bind = $main_sft_mod, L, exec, wlogout
bind = $main_sft_mod, V, exec, $volume_mixer
bind = $main_sft_mod, B, exec, $browser --private-window

bind = $main_alt_mod, E, exec, $terminal -1 -e yazi
bind = $main_alt_mod, P, exec, $color_picker --autocopy --format=hex
bind = $main_alt_mod, V, exec, cliphist wipe

##: Special binding
bind = , Print, exec, $screenshot -m region

#: Actions
bind = $main_mod, C,   killactive
bind = $main_mod, T,   togglefloating
bind = $main_mod, F11, fullscreen

#: Window
bind = $main_mod, up,    movefocus, u
bind = $main_mod, down,  movefocus, d
bind = $main_mod, left,  movefocus, l
bind = $main_mod, right, movefocus, r

bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow

#: Workspace

##: Switch workspace
bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

##: Move window to a workspace
bind = $main_sft_mod, 1, movetoworkspace, 1
bind = $main_sft_mod, 2, movetoworkspace, 2
bind = $main_sft_mod, 3, movetoworkspace, 3
bind = $main_sft_mod, 4, movetoworkspace, 4
bind = $main_sft_mod, 5, movetoworkspace, 5
bind = $main_sft_mod, 6, movetoworkspace, 6
bind = $main_sft_mod, 7, movetoworkspace, 7
bind = $main_sft_mod, 8, movetoworkspace, 8
bind = $main_sft_mod, 9, movetoworkspace, 9
bind = $main_sft_mod, 0, movetoworkspace, 10

##: Switch special workspace
bind = $main_mod, S, togglespecialworkspace, magic

##: Move window to a special workspaces
bind = $main_mod SHIFT, S, movetoworkspace, special:magic

#: Laptop

##: Keys
bindel = CAPS, Caps_Lock, exec, swayosd-client --caps-lock

##: Brightness
bindel = , XF86MonBrightnessUp, exec, swayosd-client --brightness +10
bindel = , XF86MonBrightnessDown, exec, swayosd-client --brightness -10

##: Multimedia
bindel = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume +5
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume -5

# (Requires playerctl)
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
