################
# -> Inputs <- #
################

#: https://wiki.hyprland.org/Configuring/Variables/#input
input {
	kb_layout = us,br
	kb_model = 
	kb_rules = 
	kb_variant = 
	kb_options = grp:win_space_toggle

	follow_mouse = 1

	touchpad {
		natural_scroll = true
	}
}
