################
# -> Styles <- #
################

#: https://wiki.hyprland.org/Configuring/Variables/#general
general {
  border_size = 2

  gaps_in  = 5
  gaps_out = 12

  col.active_border   = $green_light
  col.inactive_border = $background_0h

  layout = master
}

#: https://wiki.hyprland.org/Configuring/Variables/#decoration
#: https://wiki.hyprland.org/Configuring/Variables/#shadow
#: https://wiki.hyprland.org/Configuring/Variables/#blur
decoration {
  rounding = 5

  active_opacity   = 1
  inactive_opacity = 0.9

  blur {
    enabled = false
  }
  shadow {
    enabled = false
  }
}

#: https://wiki.hyprland.org/Configuring/Master-Layout/
master {
  new_status = master
  new_on_top = true
}
