######################
# -> Window Rules <- #
######################

#: Define floating window per app

##: Calendar
windowrulev2 = float, class:org.gnome.Calendar
windowrulev2 = center, class:org.gnome.Calendar
windowrulev2 = minsize 720 540, class:org.gnome.Calendar

##: Electron Apps
windowrulev2 = center, class:Electron

##: Jetbrains IDEs
windowrulev2 = center, class: jetbrains-.*, title:(Settings)(.*)

##: Pavucontrol
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = minsize 720 540, class:org.pulseaudio.pavucontrol

##: Visual Studio Code
windowrulev2 = center, class: Code, title:(Visual Studio Code)(.*)
windowrulev2 = center, class: Code, title:(Save)(.*)
windowrulev2 = center, class: Code, title:(Open)(.*)

##: Rofi
windowrulev2 = stayfocused, class:Rofi

##: Zen Browser
windowrulev2 = maxsize 720 540, class:zen, title:(Save Image)(.*)

windowrulev2 = float, class:zen, title:(.*)(Choose User Profile)
windowrulev2 = center, class:zen, title:(.*)(Choose User Profile)

windowrulev2 = float, class:zen, title:(Picture-in-Picture)(.*)
windowrulev2 = center, class:zen, title:(Picture-in-Picture)(.*)
windowrulev2 = minsize 720 540, class:zen, title:(Picture-in-Picture)(.*)

#: Troubleshooting

##: Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

##: Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
