{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "width": 32,
    "height": 16,
    "source": "$FASTFETCH_HOME/headers/images/background_13.jpg",
    "preserveAspectRatio": true
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "break"
    },
    {
      "type": "title",
      "key": " "
    },
    {
      "type": "custom",
      "format": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": "󰣇 ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰌽 ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "󰮯 ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "diamond"
    },
    {
      "type": "break"
    }
  ]
}
