$red_light = rgb(cc241d)
$red_light_alpha = cc241d

$green_light = rgb(98971a)
$green_light_alpha = 98971a

$yellow_light = rgb(d79921)
$yellow_light_alpha = d79921

$blue_light = rgb(458588)
$blue_light_alpha = 458588

$purple_light = rgb(b16286)
$purple_light_alpha = b16286

$aqua_light = rgb(689d6a)
$aqua_light_alpha = 689d6a

$orange_light = rgb(d65d0e)
$orange_light_alpha = d65d0e

$gray_light = rgb(928374)
$gray_light_alpha = 928374

$red_dark = rgb(9d0006)
$red_dark_alpha = 9d0006

$green_dark = rgb(79740e)
$green_dark_alpha = 79740e

$yellow_dark = rgb(b57614)
$yellow_dark_alpha = b57614

$blue_dark = rgb(076678)
$blue_dark_alpha = 076678

$purple_dark = rgb(8f3f71)
$purple_dark_alpha = 8f3f71

$aqua_dark = rgb(427b58)
$aqua_dark_alpha = 427b58

$orange_dark = rgb(af3a03)
$orange_dark_alpha = af3a03

$gray_dark = rgb(928374)
$gray_dark_alpha = 928374

$background = rgb(fbf1c7)
$background_alpha = fbf1c7

$background_0h = rgb(f9f5d7)
$background_0h_alpha = f9f5d7

$background_0s = rgb(f2e5bc)
$background_0s_alpha = f2e5bc

$background_1 = rgb(ebdbb2)
$background_1_alpha = edbbb2

$background_2 = rgb(d5c4a1)
$background_2_alpha = d5c4a1

$background_3 = rgb(bdae93)
$background_3_alpha = bdae93

$background_4 = rgb(a89984)
$background_4_alpha = a89984

$foreground = rgb(3c3836)
$foreground_alpha = 3c3836

$foreground_0 = rgb(282828)
$foreground_0_alpha = 282828

$foreground_2 = rgb(504945)
$foreground_2_alpha = 504945

$foreground_3 = rgb(665c54)
$foreground_3_alpha = 665c54

$foreground_4 = rgb(7c6f64)
$foreground_4_alpha = 7c6f64