$red_dark = rgb(cc241d)
$red_dark_alpha = cc241d

$green_dark = rgb(98971a)
$green_dark_alpha = 98971a

$yellow_dark = rgb(d79921)
$yellow_dark_alpha = d79921

$blue_dark = rgb(458588)
$blue_dark_alpha = 458588

$purple_dark = rgb(b16286)
$purple_dark_alpha = b16286

$aqua_dark = rgb(689d6a)
$aqua_dark_alpha = 689d6a

$orange_dark = rgb(d65d0e)
$orange_dark_alpha = d65d0e

$gray_dark = rgb(928374)
$gray_dark_alpha = 928374

$red_light = rgb(fb4934)
$red_light_alpha = fb4934

$green_light = rgb(b8bb26)
$green_light_alpha = b8bb26

$yellow_light = rgb(fabd2f)
$yellow_light_alpha = fabd2f

$blue_light = rgb(83a598)
$blue_light_alpha = 83a598

$purple_light = rgb(d3869b)
$purple_light_alpha = d3869b

$aqua_light = rgb(8ec07c)
$aqua_light_alpha = 8ec07c

$orange_light = rgb(fe8019)
$orange_light_alpha = fe8019

$gray_light = rgb(a89984)
$gray_light_alpha = a89984

$background = rgb(282828)
$background_alpha = 282828

$background_0h = rgb(1d2021)
$background_0h_alpha = 1d2021

$background_0s = rgb(32302f)
$background_0s_alpha = 32302f

$background_1 = rgb(3c3836)
$background_1_alpha = 3c3836

$background_2 = rgb(504945)
$background_2_alpha = 504945

$background_3 = rgb(665c54)
$background_3_alpha = 665c54

$background_4 = rgb(7c6f64)
$background_4_alpha = 7c6f64

$foreground = rgb(ebdbb2)
$foreground_alpha = edbbb2

$foreground_0 = rgb(fbf1c7)
$foreground_0_alpha = fbf1c7

$foreground_2 = rgb(d5c4a1)
$foreground_2_alpha = d5c4a1

$foreground_3 = rgb(bdae93)
$foreground_3_alpha = bdae93

$foreground_4 = rgb(a89984)
$foreground_4_alpha = a89984