
# -> Imports

#: Environment
source = $HOME/.config/hypr/settings/environments.conf
#: App
source = $HOME/.config/hypr/settings/apps.conf
#: Theme
source = $HOME/.config/hypr/settings/colors.conf
# #: Monitor
source = $HOME/.config/hypr/settings/monitors.conf
#: Rules
source = $HOME/.config/hypr/settings/window-rules.conf
#: Layout
source = $HOME/.config/hypr/settings/layouts.conf
#: Input
source = $HOME/.config/hypr/settings/inputs.conf
#: Bind
source = $HOME/.config/hypr/settings/bindings.conf
#: Animation 
source = $HOME/.config/hypr/settings/animations.conf

# -> Others configs

gestures {
  workspace_swipe = true
}

misc {
  font_family = FiraCode
  
  disable_hyprland_logo    = true
  disable_splash_rendering = true
  force_default_wallpaper  = 0
}
