#: Import the general configuration
source = $HOME/.config/hypr/hyprlock/general.conf

##: Date and weekday stroke
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = $background_0h

  font_size = 12
  font_family = JetBrains Mono Nerd Font Bold

  halign = center
  valign = top
  position = 2, -33
}

##: Date and weekday
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = $foreground_2

  font_size = 12
  font_family = JetBrains Mono Nerd Font Bold

  halign = center
  valign = top
  position = 0, -32
}

##: Battery percentage
label {
  monitor =
  text = cmd[update:1000] echo  $(upower -i $(upower -e | grep battery) | grep --color=never -E "percentage" | awk '{print $2}')
  color = $foreground_2

  font_size = 10
  font_family = JetBrains Mono Nerd Font Bold

  halign = right
  valign = top
  position = -32, -30
}

##: Time (hours) stroke
label {
  monitor = 
  text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
  color = $background_0h

  font_size = 130
  font_family = JetBrains Mono Nerd Font Bold

  halign = center
  valign = center
  position = 10, 150
}

##: Time (minutes) stroke
label {
  monitor = 
  text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
  color = $background_0h
  
  font_size = 130
  font_family = JetBrains Mono Nerd Font Bold

  halign = center
  valign = center
  position = 10, -10
}

##: Time (hours) text
label {
  monitor = 
  text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
  color = $foreground_2

  font_size = 128
  font_family = JetBrains Mono Nerd Font Bold

  halign = center
  valign = center
  position = 0, 160
}

##: Time (minutes) text
label {
  monitor = 
  text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
  color = $foreground_2
  
  font_size = 128
  font_family = JetBrains Mono Nerd Font Bold

  halign = center
  valign = center
  position = 0, 0
}
